DB_HOST="host_name"         # write your host_name for default parameter
DB_DATA="database_name"     # write your database_name for default parameter
DB_USER="username"          # write your username for default parameter
DB_PASS="password"          # write your password for default parameter